name: AMBoP_Conda
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bcftools=1.9=ha228f0b_4
  - bwa=0.7.17=h5bf99c6_8
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py310h06a4308_0
  - curl=7.84.0=h5eee18b_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - fastqc=0.11.9=hdfd78af_1
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - glib=2.69.1=h4ff587b_1
  - icu=58.2=he6710b0_3
  - iqtree=2.0.3=h176a8bc_1
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=7.84.0=h91b91d3_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - ncurses=6.3=h5eee18b_3
  - openjdk=11.0.13=h87a67e3_0
  - openssl=1.1.1q=h7f8727e_0
  - pcre=8.45=h295c915_0
  - perl=5.26.2=h14c3975_0
  - pip=22.2.2=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - raxml=8.2.12=hec16e2b_4
  - readline=8.1.2=h7f8727e_1
  - samtools=1.6=hb116620_7
  - setuptools=63.4.1=py310h06a4308_0
  - snp-sites=2.5.1=h5bf99c6_1
  - snpeff=5.1=hdfd78af_2
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - trimmomatic=0.39=hdfd78af_2
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - charset-normalizer==2.1.1
    - click==8.1.3
    - coloredlogs==15.0.1
    - colormath==3.0.0
    - commonmark==0.9.1
    - contourpy==1.0.5
    - cycler==0.11.0
    - fonttools==4.37.4
    - future==0.18.2
    - humanfriendly==10.0
    - idna==3.4
    - jinja2==3.1.2
    - kiwisolver==1.4.4
    - lzstring==1.0.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - multiqc==1.13
    - networkx==2.8.7
    - numpy==1.23.3
    - packaging==21.3
    - pillow==9.2.0
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - requests==2.28.1
    - rich==12.6.0
    - rich-click==1.5.2
    - simplejson==3.17.6
    - six==1.16.0
    - spectra==0.0.11
    - urllib3==1.26.12

