##gff-version	3
#	StORF Stop - Stop ORF Predictions
#	Run Date:2022-04-13
##Original File: mbovisAF212297_ref_UR.fasta
LT708304.1-UR	StORF	ORF	136004	136247	.	-	.	ID=LT708304.1-UR:136004-136247;UR=LT708304.1-UR:135995-136377_0;UR_Stop_Locations=9-129-252;Length=243;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	139616	139961	.	+	.	ID=LT708304.1-UR:139616-139961;UR=LT708304.1-UR:139569-140357_0;UR_Stop_Locations=47-254-392;Length=345;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	161701	161992	.	-	.	ID=LT708304.1-UR:161701-161992;UR=LT708304.1-UR:161615-162012_0;UR_Stop_Locations=86-254-377;Length=291;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	177160	177565	.	+	.	ID=LT708304.1-UR:177160-177565;UR=LT708304.1-UR:177092-177783_0;UR_Stop_Locations=68-317-473;Length=405;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	183501	183861	.	-	.	ID=LT708304.1-UR:183501-183861;UR=LT708304.1-UR:183338-183862_0;UR_Stop_Locations=163-322-523;Length=360;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	196821	197043	.	-	.	ID=LT708304.1-UR:196821-197043;UR=LT708304.1-UR:196799-197103_0;UR_Stop_Locations=22-142-244;Length=222;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	308367	308649	.	+	.	ID=LT708304.1-UR:308367-308649;UR=LT708304.1-UR:308348-308669_0;UR_Stop_Locations=19-157-301;Length=282;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	334434	334713	.	+	.	ID=LT708304.1-UR:334434-334713;UR=LT708304.1-UR:334383-334747_0;UR_Stop_Locations=51-225-330;Length=279;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	504152	504458	.	+	.	ID=LT708304.1-UR:504152-504458;UR=LT708304.1-UR:504093-504565_0;UR_Stop_Locations=59-224-365;Length=306;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	566478	566778	.	-	.	ID=LT708304.1-UR:566478-566778;UR=LT708304.1-UR:566412-566866_0;UR_Stop_Locations=66-228-366;Length=300;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	693895	694177	.	-	.	ID=LT708304.1-UR:693895-694177;UR=LT708304.1-UR:693785-694532_0;UR_Stop_Locations=110-257-392;Length=282;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	705299	705581	.	+	.	ID=LT708304.1-UR:705299-705581;UR=LT708304.1-UR:705252-705770_0;UR_Stop_Locations=47-191-329;Length=282;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	743814	744108	.	-	.	ID=LT708304.1-UR:743814-744108;UR=LT708304.1-UR:743803-744538_0;UR_Stop_Locations=11-125-305;Length=294;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	761226	761535	.	+	.	ID=LT708304.1-UR:761226-761535;UR=LT708304.1-UR:761028-761626_0;UR_Stop_Locations=198-387-507;Length=309;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	791161	791698	.	+	.	ID=LT708304.1-UR:791161-791698;UR=LT708304.1-UR:791130-791843_0;UR_Stop_Locations=31-391-568;Length=537;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	800103	800442	.	+	.	ID=LT708304.1-UR:800103-800442;UR=LT708304.1-UR:800091-800652_0;UR_Stop_Locations=12-243-351;Length=339;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	801581	802259	.	-	.	ID=LT708304.1-UR:801581-802259;UR=LT708304.1-UR:801568-802305_0;UR_Stop_Locations=13-562-691;Length=678;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	878608	878995	.	+	.	ID=LT708304.1-UR:878608-878995;UR=LT708304.1-UR:878531-879059_0;UR_Stop_Locations=77-230-464;Length=387;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	925157	925454	.	+	.	ID=LT708304.1-UR:925157-925454;UR=LT708304.1-UR:925060-925831_0;UR_Stop_Locations=97-226-394;Length=297;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	931201	931609	.	-	.	ID=LT708304.1-UR:931201-931609;UR=LT708304.1-UR:931184-931752_0;UR_Stop_Locations=17-251-425;Length=408;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	986627	987044	.	-	.	ID=LT708304.1-UR:986627-987044;UR=LT708304.1-UR:986386-987748_1;UR_Stop_Locations=241-550-658;Length=417;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	987199	987577	.	+	.	ID=LT708304.1-UR:987199-987577;UR=LT708304.1-UR:986386-987748_0;UR_Stop_Locations=813-1008-1191;Length=378;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1014659	1015127	.	-	.	ID=LT708304.1-UR:1014659-1015127;UR=LT708304.1-UR:1014540-1015197_2;UR_Stop_Locations=119-236-467-587;Length=471;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1017148	1017391	.	+	.	ID=LT708304.1-UR:1017148-1017391;UR=LT708304.1-UR:1017101-1017733_0;UR_Stop_Locations=47-164-290;Length=243;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1094928	1095180	.	-	.	ID=LT708304.1-UR:1094928-1095180;UR=LT708304.1-UR:1094785-1095199_0;UR_Stop_Locations=143-290-395;Length=252;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1096960	1097326	.	-	.	ID=LT708304.1-UR:1096960-1097326;UR=LT708304.1-UR:1096880-1097345_0;UR_Stop_Locations=80-341-446;Length=366;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1171207	1171546	.	-	.	ID=LT708304.1-UR:1171207-1171546;UR=LT708304.1-UR:1171159-1171565_1;UR_Stop_Locations=48-273-387;Length=339;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1179515	1179824	.	+	.	ID=LT708304.1-UR:1179515-1179824;UR=LT708304.1-UR:1178818-1179922_0;UR_Stop_Locations=697-829-1006;Length=309;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1268467	1268692	.	-	.	ID=LT708304.1-UR:1268467-1268692;UR=LT708304.1-UR:1268334-1268796_0;UR_Stop_Locations=133-256-358;Length=225;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1273521	1273863	.	-	.	ID=LT708304.1-UR:1273521-1273863;UR=LT708304.1-UR:1273257-1273872_0;UR_Stop_Locations=264-438-606;Length=342;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1314543	1314846	.	-	.	ID=LT708304.1-UR:1314543-1314846;UR=LT708304.1-UR:1314526-1315053_0;UR_Stop_Locations=17-131-320;Length=303;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1339801	1340233	.	+	.	ID=LT708304.1-UR:1339801-1340233;UR=LT708304.1-UR:1339741-1340331_1;UR_Stop_Locations=60-165-375-492;Length=435;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1474066	1474309	.	+	.	ID=LT708304.1-UR:1474066-1474309;UR=LT708304.1-UR:1473972-1474341_0;UR_Stop_Locations=94-232-337;Length=243;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1527474	1527744	.	-	.	ID=LT708304.1-UR:1527474-1527744;UR=LT708304.1-UR:1527214-1527787_0;UR_Stop_Locations=260-407-530;Length=270;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1528643	1529039	.	+	.	ID=LT708304.1-UR:1528643-1529039;UR=LT708304.1-UR:1528610-1529106_0;UR_Stop_Locations=33-192-429;Length=396;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1548608	1548923	.	+	.	ID=LT708304.1-UR:1548608-1548923;UR=LT708304.1-UR:1548568-1548970_0;UR_Stop_Locations=40-229-355;Length=315;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1564506	1564788	.	+	.	ID=LT708304.1-UR:1564506-1564788;UR=LT708304.1-UR:1564426-1564832_0;UR_Stop_Locations=80-218-362;Length=282;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1623471	1623873	.	+	.	ID=LT708304.1-UR:1623471-1623873;UR=LT708304.1-UR:1623379-1624093_0;UR_Stop_Locations=92-365-494;Length=402;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1724023	1724359	.	+	.	ID=LT708304.1-UR:1724023-1724359;UR=LT708304.1-UR:1723783-1724448_1;UR_Stop_Locations=240-414-576;Length=336;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1779672	1779897	.	+	.	ID=LT708304.1-UR:1779672-1779897;UR=LT708304.1-UR:1779561-1780109_0;UR_Stop_Locations=111-228-336;Length=225;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1804479	1804896	.	-	.	ID=LT708304.1-UR:1804479-1804896;UR=LT708304.1-UR:1804302-1805078_0;UR_Stop_Locations=177-381-594;Length=417;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1825989	1826211	.	-	.	ID=LT708304.1-UR:1825989-1826211;UR=LT708304.1-UR:1825961-1826212_0;UR_Stop_Locations=28-145-250;Length=222;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1889719	1890025	.	-	.	ID=LT708304.1-UR:1889719-1890025;UR=LT708304.1-UR:1889671-1890096_0;UR_Stop_Locations=48-249-354;Length=306;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1904705	1905245	.	+	.	ID=LT708304.1-UR:1904705-1905245;UR=LT708304.1-UR:1904575-1905292_0;UR_Stop_Locations=130-358-670;Length=540;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1947035	1947371	.	+	.	ID=LT708304.1-UR:1947035-1947371;UR=LT708304.1-UR:1947001-1947533_0;UR_Stop_Locations=34-190-370;Length=336;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1966057	1966399	.	-	.	ID=LT708304.1-UR:1966057-1966399;UR=LT708304.1-UR:1965984-1966457_0;UR_Stop_Locations=73-178-415;Length=342;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1987779	1988082	.	-	.	ID=LT708304.1-UR:1987779-1988082;UR=LT708304.1-UR:1987776-1988452_0;UR_Stop_Locations=3-198-306;Length=303;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	1991081	1991369	.	+	.	ID=LT708304.1-UR:1991081-1991369;UR=LT708304.1-UR:1991040-1992158_0;UR_Stop_Locations=41-221-329;Length=288;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2033617	2033968	.	+	.	ID=LT708304.1-UR:2033617-2033968;UR=LT708304.1-UR:2033346-2034073_0;UR_Stop_Locations=271-484-622;Length=351;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2044466	2044748	.	+	.	ID=LT708304.1-UR:2044466-2044748;UR=LT708304.1-UR:2044411-2044835_0;UR_Stop_Locations=55-202-337;Length=282;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2053914	2054295	.	+	.	ID=LT708304.1-UR:2053914-2054295;UR=LT708304.1-UR:2053774-2054355_0;UR_Stop_Locations=140-329-521;Length=381;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2069299	2069629	.	-	.	ID=LT708304.1-UR:2069299-2069629;UR=LT708304.1-UR:2069260-2069652_0;UR_Stop_Locations=39-189-369;Length=330;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2091175	2091529	.	+	.	ID=LT708304.1-UR:2091175-2091529;UR=LT708304.1-UR:2091168-2091546_0;UR_Stop_Locations=7-181-361;Length=354;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2110092	2110392	.	+	.	ID=LT708304.1-UR:2110092-2110392;UR=LT708304.1-UR:2110045-2110433_0;UR_Stop_Locations=47-188-347;Length=300;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2136717	2137119	.	-	.	ID=LT708304.1-UR:2136717-2137119;UR=LT708304.1-UR:2136464-2137216_0;UR_Stop_Locations=253-472-655;Length=402;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2243143	2243566	.	+	.	ID=LT708304.1-UR:2243143-2243566;UR=LT708304.1-UR:2243096-2243819_0;UR_Stop_Locations=47-254-470;Length=423;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2258686	2258992	.	+	.	ID=LT708304.1-UR:2258686-2258992;UR=LT708304.1-UR:2258516-2259125_0;UR_Stop_Locations=170-284-476;Length=306;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2353588	2353864	.	-	.	ID=LT708304.1-UR:2353588-2353864;UR=LT708304.1-UR:2353286-2353926_0;UR_Stop_Locations=302-410-578;Length=276;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2361114	2361390	.	+	.	ID=LT708304.1-UR:2361114-2361390;UR=LT708304.1-UR:2361076-2361457_0;UR_Stop_Locations=38-149-314;Length=276;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2386552	2386882	.	+	.	ID=LT708304.1-UR:2386552-2386882;UR=LT708304.1-UR:2386481-2386962_0;UR_Stop_Locations=71-263-401;Length=330;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2417966	2418278	.	-	.	ID=LT708304.1-UR:2417966-2418278;UR=LT708304.1-UR:2417931-2418342_0;UR_Stop_Locations=35-218-347;Length=312;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2472667	2472931	.	-	.	ID=LT708304.1-UR:2472667-2472931;UR=LT708304.1-UR:2472559-2472977_0;UR_Stop_Locations=108-237-372;Length=264;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2480562	2481099	.	-	.	ID=LT708304.1-UR:2480562-2481099;UR=LT708304.1-UR:2480531-2481350_0;UR_Stop_Locations=31-295-568;Length=537;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2521669	2521918	.	+	.	ID=LT708304.1-UR:2521669-2521918;UR=LT708304.1-UR:2521665-2522115_0;UR_Stop_Locations=4-118-253;Length=249;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2557295	2557703	.	+	.	ID=LT708304.1-UR:2557295-2557703;UR=LT708304.1-UR:2557181-2557865_0;UR_Stop_Locations=114-381-522;Length=408;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2563156	2563813	.	-	.	ID=LT708304.1-UR:2563156-2563813;UR=LT708304.1-UR:2563091-2563820_0;UR_Stop_Locations=65-551-722;Length=657;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2564681	2565035	.	-	.	ID=LT708304.1-UR:2564681-2565035;UR=LT708304.1-UR:2564254-2565101_0;UR_Stop_Locations=427-619-781;Length=354;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2582482	2582749	.	+	.	ID=LT708304.1-UR:2582482-2582749;UR=LT708304.1-UR:2582435-2582787_0;UR_Stop_Locations=47-200-314;Length=267;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2596180	2596729	.	+	.	ID=LT708304.1-UR:2596180-2596729;UR=LT708304.1-UR:2596020-2596751_0;UR_Stop_Locations=160-583-709;Length=549;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2609410	2609959	.	-	.	ID=LT708304.1-UR:2609410-2609959;UR=LT708304.1-UR:2609385-2610223_1;UR_Stop_Locations=25-151-574;Length=549;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2652499	2652949	.	+	.	ID=LT708304.1-UR:2652499-2652949;UR=LT708304.1-UR:2652437-2652990_0;UR_Stop_Locations=62-380-512;Length=450;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2656767	2657109	.	-	.	ID=LT708304.1-UR:2656767-2657109;UR=LT708304.1-UR:2656698-2657211_0;UR_Stop_Locations=69-306-411;Length=342;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2686390	2686711	.	+	.	ID=LT708304.1-UR:2686390-2686711;UR=LT708304.1-UR:2686330-2686770_0;UR_Stop_Locations=60-276-381;Length=321;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2717534	2717891	.	+	.	ID=LT708304.1-UR:2717534-2717891;UR=LT708304.1-UR:2717508-2717938_0;UR_Stop_Locations=26-143-383;Length=357;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2799095	2799428	.	+	.	ID=LT708304.1-UR:2799095-2799428;UR=LT708304.1-UR:2799084-2799752_0;UR_Stop_Locations=11-134-344;Length=333;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2801799	2802129	.	+	.	ID=LT708304.1-UR:2801799-2802129;UR=LT708304.1-UR:2801741-2802135_0;UR_Stop_Locations=58-169-388;Length=330;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2822027	2822324	.	+	.	ID=LT708304.1-UR:2822027-2822324;UR=LT708304.1-UR:2821732-2822349_0;UR_Stop_Locations=295-490-592;Length=297;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2916832	2917240	.	+	.	ID=LT708304.1-UR:2916832-2917240;UR=LT708304.1-UR:2916812-2917257_0;UR_Stop_Locations=20-272-428;Length=408;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2924865	2925198	.	-	.	ID=LT708304.1-UR:2924865-2925198;UR=LT708304.1-UR:2924817-2925431_0;UR_Stop_Locations=48-153-381;Length=333;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2926573	2926891	.	-	.	ID=LT708304.1-UR:2926573-2926891;UR=LT708304.1-UR:2926572-2926982_0;UR_Stop_Locations=1-196-319;Length=318;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2940948	2941410	.	+	.	ID=LT708304.1-UR:2940948-2941410;UR=LT708304.1-UR:2940673-2941420_0;UR_Stop_Locations=275-506-737;Length=462;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	2976024	2976249	.	-	.	ID=LT708304.1-UR:2976024-2976249;UR=LT708304.1-UR:2975963-2976301_0;UR_Stop_Locations=61-178-286;Length=225;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3045261	3045510	.	+	.	ID=LT708304.1-UR:3045261-3045510;UR=LT708304.1-UR:3045239-3045521_0;UR_Stop_Locations=22-130-271;Length=249;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3080269	3081316	.	-	.	ID=LT708304.1-UR:3080269-3081316;UR=LT708304.1-UR:3079948-3081466_2;UR_Stop_Locations=321-1125-1368;Length=1047;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3082933	3083626	.	+	.	ID=LT708304.1-UR:3082933-3083626;UR=LT708304.1-UR:3082720-3084649_0;UR_Stop_Locations=213-720-906;Length=693;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3083963	3084602	.	-	.	ID=LT708304.1-UR:3083963-3084602;UR=LT708304.1-UR:3082720-3084649_3;UR_Stop_Locations=1243-1765-1882;Length=639;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3139090	3139366	.	+	.	ID=LT708304.1-UR:3139090-3139366;UR=LT708304.1-UR:3138963-3139436_0;UR_Stop_Locations=127-301-403;Length=276;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3193432	3193837	.	-	.	ID=LT708304.1-UR:3193432-3193837;UR=LT708304.1-UR:3193384-3193961_0;UR_Stop_Locations=48-222-453;Length=405;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3243848	3244298	.	-	.	ID=LT708304.1-UR:3243848-3244298;UR=LT708304.1-UR:3243650-3244370_0;UR_Stop_Locations=198-486-648;Length=450;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3278747	3279383	.	-	.	ID=LT708304.1-UR:3278747-3279383;UR=LT708304.1-UR:3278512-3279481_0;UR_Stop_Locations=235-646-871;Length=636;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3320295	3320628	.	+	.	ID=LT708304.1-UR:3320295-3320628;UR=LT708304.1-UR:3320248-3320662_0;UR_Stop_Locations=47-257-380;Length=333;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3375963	3376374	.	+	.	ID=LT708304.1-UR:3375963-3376374;UR=LT708304.1-UR:3375880-3376443_0;UR_Stop_Locations=83-314-494;Length=411;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3381925	3382615	.	+	.	ID=LT708304.1-UR:3381925-3382615;UR=LT708304.1-UR:3381878-3382749_0;UR_Stop_Locations=47-371-737;Length=690;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3390476	3390788	.	-	.	ID=LT708304.1-UR:3390476-3390788;UR=LT708304.1-UR:3390428-3390834_0;UR_Stop_Locations=48-255-360;Length=312;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3418454	3419024	.	+	.	ID=LT708304.1-UR:3418454-3419024;UR=LT708304.1-UR:3418181-3419220_0;UR_Stop_Locations=273-669-843;Length=570;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3460646	3461114	.	-	.	ID=LT708304.1-UR:3460646-3461114;UR=LT708304.1-UR:3460613-3461365_1;UR_Stop_Locations=33-213-501;Length=468;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3517716	3518106	.	-	.	ID=LT708304.1-UR:3517716-3518106;UR=LT708304.1-UR:3517547-3518366_0;UR_Stop_Locations=169-346-559;Length=390;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3527700	3528057	.	-	.	ID=LT708304.1-UR:3527700-3528057;UR=LT708304.1-UR:3527585-3528115_0;UR_Stop_Locations=115-325-472;Length=357;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3543641	3543935	.	+	.	ID=LT708304.1-UR:3543641-3543935;UR=LT708304.1-UR:3543560-3544006_0;UR_Stop_Locations=81-234-375;Length=294;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3599142	3599439	.	-	.	ID=LT708304.1-UR:3599142-3599439;UR=LT708304.1-UR:3599101-3599603_0;UR_Stop_Locations=41-161-338;Length=297;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3701400	3701652	.	-	.	ID=LT708304.1-UR:3701400-3701652;UR=LT708304.1-UR:3701352-3701708_0;UR_Stop_Locations=48-156-300;Length=252;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3755208	3755688	.	+	.	ID=LT708304.1-UR:3755208-3755688;UR=LT708304.1-UR:3755135-3755989_1;UR_Stop_Locations=73-301-442-553;Length=483;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3777438	3777816	.	+	.	ID=LT708304.1-UR:3777438-3777816;UR=LT708304.1-UR:3777102-3777930_0;UR_Stop_Locations=336-474-714;Length=378;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3778930	3779155	.	-	.	ID=LT708304.1-UR:3778930-3779155;UR=LT708304.1-UR:3778882-3779353_0;UR_Stop_Locations=48-168-273;Length=225;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3788511	3788757	.	+	.	ID=LT708304.1-UR:3788511-3788757;UR=LT708304.1-UR:3788510-3788817_0;UR_Stop_Locations=1-118-247;Length=246;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3798459	3798759	.	-	.	ID=LT708304.1-UR:3798459-3798759;UR=LT708304.1-UR:3798411-3798805_0;UR_Stop_Locations=48-198-348;Length=300;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3801130	3801418	.	+	.	ID=LT708304.1-UR:3801130-3801418;UR=LT708304.1-UR:3800870-3801459_0;UR_Stop_Locations=260-413-548;Length=288;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3911904	3912138	.	-	.	ID=LT708304.1-UR:3911904-3912138;UR=LT708304.1-UR:3911632-3912157_0;UR_Stop_Locations=272-380-506;Length=234;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	3988341	3988626	.	+	.	ID=LT708304.1-UR:3988341-3988626;UR=LT708304.1-UR:3988307-3988684_0;UR_Stop_Locations=34-208-319;Length=285;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4003979	4004324	.	+	.	ID=LT708304.1-UR:4003979-4004324;UR=LT708304.1-UR:4003867-4004433_0;UR_Stop_Locations=112-352-457;Length=345;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4022536	4022824	.	+	.	ID=LT708304.1-UR:4022536-4022824;UR=LT708304.1-UR:4022364-4022859_0;UR_Stop_Locations=172-349-460;Length=288;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4034764	4035292	.	-	.	ID=LT708304.1-UR:4034764-4035292;UR=LT708304.1-UR:4034477-4035331_1;UR_Stop_Locations=287-662-815;Length=528;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4042416	4043016	.	+	.	ID=LT708304.1-UR:4042416-4043016;UR=LT708304.1-UR:4042219-4043074_0;UR_Stop_Locations=197-599-797;Length=600;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4049063	4049372	.	-	.	ID=LT708304.1-UR:4049063-4049372;UR=LT708304.1-UR:4048793-4049601_0;UR_Stop_Locations=270-390-579;Length=309;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4063279	4063669	.	+	.	ID=LT708304.1-UR:4063279-4063669;UR=LT708304.1-UR:4063263-4063725_0;UR_Stop_Locations=16-289-406;Length=390;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4068754	4069057	.	+	.	ID=LT708304.1-UR:4068754-4069057;UR=LT708304.1-UR:4068323-4069104_0;UR_Stop_Locations=431-614-734;Length=303;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4175194	4175521	.	-	.	ID=LT708304.1-UR:4175194-4175521;UR=LT708304.1-UR:4175193-4175537_0;UR_Stop_Locations=1-199-328;Length=327;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4203705	4204074	.	+	.	ID=LT708304.1-UR:4203705-4204074;UR=LT708304.1-UR:4203701-4204090_0;UR_Stop_Locations=4-190-373;Length=369;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4258086	4258461	.	-	.	ID=LT708304.1-UR:4258086-4258461;UR=LT708304.1-UR:4257232-4259077_0;UR_Stop_Locations=854-1124-1229;Length=375;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4258562	4258901	.	-	.	ID=LT708304.1-UR:4258562-4258901;UR=LT708304.1-UR:4257232-4259077_2;UR_Stop_Locations=1330-1540-1669;Length=339;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4276756	4277005	.	+	.	ID=LT708304.1-UR:4276756-4277005;UR=LT708304.1-UR:4276716-4277512_0;UR_Stop_Locations=40-175-289;Length=249;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
LT708304.1-UR	StORF	ORF	4300557	4300980	.	-	.	ID=LT708304.1-UR:4300557-4300980;UR=LT708304.1-UR:4300509-4301026_0;UR_Stop_Locations=48-222-471;Length=423;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
